# system-release

./: .gitmodules  README.md  pom.xml
common/common-cc/: README.md  pom.xml
common/common-cc/doc/: TODO.txt  howto_setup_btrt_server.txt
common/common-cc/src/main/java/it/eng/d4s/sa3/cli/: GenerateBuildProblemsEmail.java
common/common-cc/src/main/java/it/eng/d4s/sa3/model/: ModuleType.java
common/common-cc/src/main/java/it/eng/d4s/sa3/report/checkstyle/: CheckstyleReport.java
common/common-cc/src/main/java/it/eng/d4s/sa3/report/checkstyle/util/: CheckstyleReportGenerator.java
common/common-cc/src/main/java/it/eng/d4s/sa3/report/deployment/: DeploymentModuleReport.java
common/common-cc/src/main/java/it/eng/d4s/sa3/repository/resourcetype/: BuildResourceType.java
common/common-cc/src/main/java/it/eng/d4s/sa3/repository/subrepository/: BuildRepository.java
common/common-cc/src/main/java/org/gcube/tools/: DistributionReportGenerator.java
common/common-cc/src/main/resources/btrt/: btrtconfiguration.properties.template
common/common-cc/src/main/resources/conf/templates/: gcube-default-settings.xml
common/common-cc/src/main/scripts/lib/: etics-builder.sh  move-build.sh
common/common-cc/src/main/scripts/lib/gcube-issue-crawlers/api/: mavenbom.py
common/common-cc/src/test/java/org/gcube/tools/report/: DistributionLogTest.java
common/my-new-app-2/: README  pom.xml
doc/: d4s-bs3-configuration.txt  d4s_build_infrastructure.txt  howto_setup_d4s_build_server.txt
main/java/it/eng/d4s/sa3/model/: FTSession.java
main/java/it/eng/d4s/sa3/report/checkstyle/: ModuleCheckstyleReport.java
main/java/it/eng/d4s/sa3/report/findbugs/: FindbugsReport.java
main/java/it/eng/d4s/sa3/repository/subrepository/: FTRepository.java
main/java/it/eng/d4s/sa3/test/: ReportTest.java
main/resources/btrt/: moduleskiplist
main/resources/conf/templates/: log4j.properties.template
src/: myfile.java
src/main/java/: log4j.properties
src/main/java/it/eng/d4s/sa3/cli/: DependencyGraphViewer.java  GeneratePackagesReport.java
src/main/java/it/eng/d4s/sa3/model/: Build.java  ModuleBuild.java
src/main/java/it/eng/d4s/sa3/report/: ReportException.java
src/main/java/it/eng/d4s/sa3/repository/: RepositoryException.java  SA3Repository.java  SubRepository.java
src/main/java/it/eng/d4s/sa3/util/: GZipReader.java  Version.java  XMLInitialization.java
src/main/java/org/gcube/tools/: ReleaseNotesGenerator.java
src/main/java/org/gcube/tools/report/configurations/: ConfigurationsReport.java  ConfigurationsReportGenerator.java
src/main/resources/assembly/: bashcli.xml
src/main/resources/conf/: modulemappings.properties
src/main/resources/conf/templates/: bootstrap.sh.template  etics.conf.template  gcube-release-settings.xml  scheduled-builds.conf.template
src/main/scripts/lib/: print-sys-info.sh
src/main/scripts/lib/co-sizes/: sizeReport.xslt  sizeReport.xslt.back
src/main/scripts/lib/gcube-issue-crawlers/api/: scopeprovider.py
src/main/scripts/lib/gcube-issue-crawlers/distribution/: readme.py
test/java/org/gcube/tools/report/: ConfigurationsTest.java  Test.java
(+9 files in other folders)
