<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
	
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gcube.tools</groupId>
  <artifactId>gcube-release-toolkit</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  
  
  <build>
  	<plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptors>
        		<descriptor>src/main/resources/assembly/bashcli.xml</descriptor>
        	</descriptors>
        </configuration>
		<executions>
			<execution>
				<id>bashcli</id>
				<phase>install</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
  	  </plugin>
  	</plugins>
    <resources>
    	<resource>
    		<directory>src/main/resources/btrt</directory>
    		<includes>
    			<include>web.xml</include>
    		</includes>
    		<filtering>true</filtering>
    	</resource>
    </resources>
  </build>
  

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
   
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.etics.buildsystem</groupId>
		<artifactId>webservice-stubs-java</artifactId>
		<version>1.7.18</version>
  	</dependency>
	<dependency>
	  <groupId>org.gcube.resourcemanagement</groupId>
	  <artifactId>softwaregateway_client</artifactId>
	  <version>[1.0.0, 2.0.0)</version>
	  <scope>runtime</scope>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
		    <exclusion>
		      <groupId>javax.mail</groupId>
		      <artifactId>mail</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>javax.jms</groupId>
		      <artifactId>jms</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jdmk</groupId>
		      <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jmx</groupId>
		      <artifactId>jmxri</artifactId>
		    </exclusion>
		  </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  </dependencies>
</project>
