# --- Repository definitions ---
# 
# Each repository is defined of two properties:
#	- repository_name_<REPOSITORY_ID>: specifies a symbolic, human-readable name for the repository 
#	- repository_homedir_<REPOSITORY_ID>: specifies the directory on the filesystem where repository is located
#

repository_name_recentbuilds=Recent_Builds
repository_homedir_recentbuilds=/home/d4sbtrt/repositories/recentbuilds17


#the repository uesd by default
repository_default=Recent_Builds


ft_repository_homedir=/home/d4sbtrt/repositories/ftrepo17

profileVersionCheckSkipListFile=/home/d4sbtrt/d4s-sa3-toolkit/etc/btrt/moduleskiplist